# 튜플은 한번 선언된 값을 변경할 수 없습니다
# 리스트는 대괄호 [] 를 이용하지만, 튜플은 소괄호 ()를 이용합니다.
# 튜플은 리스트에 비해 상대적으로 공간 효율적입니다

# 사용하면 좋은 경우
# 서로 다른 성질의 데이터를 묶어서 관리해야 할때 ( 최단 경로 알고리즘 (비용, 노드번호)의 형태로 튜플을 자주 사용)
# 데이터의 나열을 해싱의 키 값으로 사용해야 할때
# 리스트보다 메모리를 효율적으로 사용해야 할 때

a = (1, 2, 3, 4, 5, 6, 7, 8, 9)
print(a[3])

print(a[2:5])